<!--pages/realTime/realTime.wxml-->
<view style='width:100%;height:{{deviceheight}}px'>
 <!-- <image style='width:100%;height:{{deviceheight}}px' src='../../image/bg_color.jpg'>  -->
    <view class='upview'>
    </view>
  <!--第一个视图 显示室外-->  
    <view class='outView' style='background-color:{{out_color}}'>
       <view class='leftv'>
          <view class='valueShow location'>{{out_location}}</view>
          <view class='valueShow pmvalue'>
            <label>PM2.5:</label>
            <label class='pmlabelvalue'>{{out_pm2}}</label>
            <label class='pmlabel'>PM10:</label>
            <label class='pmlabelvalue'>{{out_pm10}}</label>
          </view>
       </view>

       <view class='rightv' style='width:{{devicewidth-200}}px'>
          <view class='valueShow tempure'>{{out_temperature}}℃</view>
          <view class='pinceshow'>{{out_pince}}</view>
       </view>
    </view>
   

   <!--第二个视图 显示室内-->
    <view class='insideView' style='background-color:{{in_color}}'>
       <view class='leftv'>
          <view class='valueShow location'>{{in_location}}</view>

          <view class='valueShow pmvalue'>
            <label>PM2.5:</label>
            <label class='pmlabelvalue'>{{pm2}}</label>
            <label class='pmlabel'>PM10:</label>
            <label class='pmlabelvalue'>{{pm10}}</label>
           
          </view>
       </view>

       <view class='rightv' style='width:{{devicewidth-200}}px'>
          <view class='valueShow tempure'>{{temperature}} ℃</view>
          <view class='pinceshow'>{{in_pince}}</view>
       </view>

    </view>
    <!-- <image class='imageView' src='../../image/detail.png'></image>  -->
 <!-- </image>  -->
    <view class='downImg'>
      <image src='../../image/KED.png' style='width:375px'></image>
    </view>
</view>

