/* pages/realTime/realTime.wxss */
.leftView{
background: white;
margin-left: 10px;
margin-top: 20px;
margin-right: 10px;
width: 100px;
height: 300px;
flex-direction: column;
}
.inView{
  margin-top: 20px;
  justify-content: flex-end;
}
.datainfo{
  font-size: 13px;
  width: 100px;
  height: 30px;
  margin-top: 10px;
}
.tr{
  display: flex;
  margin-top: 150px;
  justify-content: center;
}
.leftblack{
  color: black;
  font-size: 15px;
  text-align: right;
}
.midblue{
    color:rgb(5, 175, 235);
    font-size: 15px;
    text-align: center;
}
.rightred{
  color: red;
  font-size: 15px;
  text-align: center;
}

.evaluating{
  /* background: rgb(235, 235, 235,0); */
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: row;
   position: absolute; 
  top: 30px;
}
.evaView{
  width: 40px;
  background: rgb(5, 175, 235);
  position: absolute; 
  bottom: 0px;
}
.evaViewOut{
  width: 40px;
  background: red;
  position: absolute; 
  bottom: 0px;
  left: 100px;
}

.colorlevelView{
  position: absolute;
  justify-content: flex-end;
  right: 100px;
  width: 30px;
  height: 100%;
}
.colorValueView{
 position: absolute;
 justify-content: flex-end;
  right: 20px;
  width: 80px;
  height: 100%;
}

.colorlevel{
  width: 30px;
  height: 25px;
}
.coloeDesc{
  font-size: 13px;
  height: 25px;
  text-align: center;
}

.imgsize{
  width: 100%;
  height: 100%;
}
