<!--pages/realTime/realTime.wxml-->
<view class='upview'>
  <label class='descContent'>{{bannerDesc}}</label>
</view>

<swiper indicator-dots="{{indicatorDots}}" indicator-active-color='#00BFFF'  
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="circular" bindchange="pageChangeAction">  
      <block wx:for="{{imgUrls}}" wx:key="key">  
        <swiper-item>  
           <navigator hover-class="navigator-hover">  
            <image src="{{item.url}}" class="slide-image" width='{{devicewidth}}' height="150" style='margin-left: {{(devicewidth-150)/2}}px'/>
           </navigator>   

        </swiper-item>  
      </block>  
</swiper>

<view style='width:100%;height:{{deviceheight-150}}px'>
 <!-- <image style='width:100%;height:{{deviceheight}}px' src='../../image/bg_color.jpg'>  -->
  <!--第一个视图 显示室外-->  
  <view class='outdesc'>
    <label class='locontent'>室外监测点</label>
  </view>
    <view class='outView' style='background-color:{{out_color}}'>
       <view class='leftv'>
          <view class='valueShow location'>{{out_location}}</view>
          <view class='valueShow pmvalue'>
            <label>PM2.5:</label>
            <label class='pmlabelvalue'>{{out_pm2}}</label>
            <label class='pmlabel'>PM10:</label>
            <label class='pmlabelvalue'>{{out_pm10}}</label>
          </view>
       </view>

       <view class='rightv' style='width:{{devicewidth-200}}px'>
          <view class='valueShow tempure'>{{out_temperature}}℃</view>
          <view class='pinceshow'>{{out_pince}}</view>
       </view>
    </view>
   
<view class='outdesc'>
    <label class='locontent'>室内监测点</label>
  </view>
   <!--第二个视图 显示室内-->
    <view class='insideView' style='background-color:{{in_color}}'>
       <view class='leftv'>
          <view class='valueShow location'>{{in_location}}</view>

          <view class='valueShow pmvalue'>
            <label>PM2.5:</label>
            <label class='pmlabelvalue'>{{pm2}}</label>
            <label class='pmlabel'>PM10:</label>
            <label class='pmlabelvalue'>{{pm10}}</label>
           
          </view>
       </view>

       <view class='rightv' style='width:{{devicewidth-200}}px'>
          <view class='valueShow tempure'>{{temperature}} ℃</view>
          <view class='pinceshow'>{{in_pince}}</view>
       </view>

    </view>
    <!-- <image class='imageView' src='../../image/detail.png'></image>  -->
 <!-- </image>  --> 
 <view class='downviews'>
PM2.5是指大气中直径小于或等于2.5微米的颗粒物，也称为可入肺颗粒物。虽然PM2.5只是地球大气成分中含量很少的组分，但它对空气质量和能见度等有重要的影响。PM2.5粒径小，富含大量的有毒、有害物质且在大气中的停留时间长、输送距离远，因而对人体健康和大气环境质量的影响更大。
 </view>

</view>


