<!--pages/mine/mine.wxml-->
<view class='container'>

  <view class='inView'>
     <view class='tips'>控制室内空气质量--污染物数据可视化</view>
     <image class='img' src='{{zcodeimgurlstr}}'></image>
     <view class='tips' bindtap='callAction'>电话号码:{{call}}</view>
     <view class='tips' bindtap='phoneAction'>手机号码:{{phone}}</view>
     <button class='logout' bindtap='logoutAction'>退出登录</button>
     <view class='conpanyTips'>Copyright © 2016-2020|{{conpanyTips}}</view>
   </view>

</view>
