/* pages/mine/mine.wxss */
.logout{
  width: 200px;
  height: 50px;
  margin-top: 50px;
}
.inView{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.phoneCall{
  text-decoration: underline;
}
.img{
  margin-top: 50px;
  width: 100px;
  height: 100px;
}
.tips{
  font-size: 16px;
  text-align: center;
  color: black;
  margin-top: 30px;
}
.conpanyTips{
  font-size: 12px;
  text-align: center;
  color: black;
  margin-top: 50px;
}

.line{
  background-color: rgb(210, 210, 210);
  height: 1px;
  margin-left: 15px;
  margin-top: 10px;
}
.title{
  font-size: 18px;
  color: grey;
}
.desc{
  font-size: 15px;
  color: grey;
  margin-top: 5px;
}
.imger{
  width: 32px;
  height: 18px;
}
.titleView{
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-top: 10px;
}
.label{
  text-align: center;
  font-size: 16px;
  color: grey;
}
.subV{
  height: 44px;
  margin-left: 15px;
  display: flex;
  flex-direction: row;
}
.firstTop{
  margin-top: 20px;
}

.hotgoodcontainer{
    display:flex;
    flex-wrap: wrap;
    margin-left: 25px;
    margin-right: 17px;
}
.gooditem{
    width:33.333333%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    font-size:12px;
    box-sizing:border-box;
    border: 0.5px solid #fff;
    padding-bottom:10px
}
.imgs{
  width: 100px;
  height: 100px;
}
