<!--pages/mine/mine.wxml-->
   <!-- <canvas canvas-id="myCanvas" style="width:100%;height:40px;"/>   -->

  <view class='inView'>
     <!-- <view class='tips'>控制室内空气质量--污染物数据可视化</view>
     <image class='img' src='{{zcodeimgurlstr}}'></image>
     <view class='tips' bindtap='callAction'>电话号码:{{call}}</view>
     <view class='tips' bindtap='phoneAction'>手机号码:{{phone}}</view>
     <button class='logout' bindtap='logoutAction'>退出登录</button>
     <view class='conpanyTips'>Copyright © 2016-2020|{{conpanyTips}}</view> -->

     <view class='titleView'>
         <label class='title'>{{conpanyTips}}</label>
         <label class='desc'>空气加湿净化，新风系统</label>
     </view>

     <view class='line'></view>

    <view style='margin-top:10px;'>
      <view class='subV firstTop'>
        <image class='imger' src='../../image/location.png'></image>
        <label class='label'bindtap='mapAction'>陕西省西安市曲江新区梧桐苑</label>
        <image class='imger' src='../../image/arrows_r.png'></image>
      </view>

      <view class='subV'>
        <image class='imger' src='../../image/time.png'></image>
        <label class='label'>9:00-22:00</label>
      </view>

      <view class='subV'>
        <image class='imger' src='../../image/call.png'></image>
        <label class='label' bindtap='callAction'>{{call}}</label>
        <image class='imger' src='../../image/arrows_r.png'></image>
      </view>

      <view class='subV'>
        <image class='imger' src='../../image/phones.png'></image>
        <label class='label' bindtap='phoneAction'>{{phone}}</label>
        <image class='imger' src='../../image/arrows_r.png'></image>
      </view>

       <view class='subV'>
        <image class='imger' src='../../image/pics.png'></image>
        <label class='label'>装修案例</label>
      </view>
    </view>
    <view class='hotgoodcontainer'>
        <view wx:for="{{imgList}}" wx:for-item="image" class="gooditem">  
            <image src="{{image}}" data-src="{{image}}" bindtap="previewImage" style='width:{{picWidth}}px;height:{{picWidth}}px'></image>  
        </view> 
    </view>
   

   
   </view>
