<!--pages/history/history.wxml-->
<view class="container">
    <view style='width:100%;height:{{deviceheight}}px'>
        <canvas class="canvasStyle" canvas-id="lineCanvas" disable-scroll="true" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler">
        </canvas>
    </view>  
</view>
